

<html>
<link rel="stylesheet" href="maincss.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

h1 { color: #7c795d; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }


h2 { color: #7c795d; font-family: 'Raleway',sans-serif; font-size: 30px; font-weight: 800; line-height: 36px; margin: 0 0 24px; text-align: center; }


p { color: #7c795d; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 500; line-height: 32px; margin: 0 300 24px; }


a1 { color: #7c795d; text-decoration: underline; margin: 0 300 24px;}


a:hover { color: #1c1c1c; text-decoration: underline;  }

</style>

<body>

<div class="sidebar">
  <a  href="mainpage.html">Home</a>
  <a href= "Timetable.html">Timetable viewer</a>
  <a href="about.html">About</a>
  <a href="Log-in.html">Log-Out</a>
</div>

<h1> Time to take Control! </h1>

<p>    Have you ever Found yourself struggling to keep up with day-to-day life?
       With Our app you can take control of your life by knowing exactly what you need to do, when you need to do it.
	   Unfortunately we cant help you actually do your tasks, that part is up to you. </p>
	
	<a1>          Experiece any difficulties? Let us know </a1>

<div class="bg"></div>


</body>
</html>

                   
 










